# backend-core

./: .gitignore  LOCKING_STRATEGY_GUIDE.md  README.md  README_DI_COMPARISON.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: Main.java
src/main/java/ru/mentee/power/crm/: Application.java  Main.java
src/main/java/ru/mentee/power/crm/config/: TestDataInitializer.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Deal.java  DealStatus.java  InMemoryLeadRepository.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/entity/: Company.java  Deal.java  DealProduct.java  Lead.java  Product.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repository/: InMemoryLeadRepository.java  LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java  TestBadFormat.java
src/main/java/ru/mentee/power/crm/spring/client/: EmailValidationClient.java  EmailValidationFeignClient.java  EmailValidationResponse.java
src/main/java/ru/mentee/power/crm/spring/config/: OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: DealController.java  DemoController.java  JpaDealController.java  JpaLeadController.java  LeadController.java
src/main/java/ru/mentee/power/crm/spring/dto/: CreateDealRequest.java  CreateLeadRequest.java  LeadResponse.java  UpdateLeadRequest.java
src/main/java/ru/mentee/power/crm/spring/exception/: BadRequestException.java  BusinessException.java  DuplicateEmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalLeadStateException.java  LeadNotFoundException.java
src/main/java/ru/mentee/power/crm/spring/mapper/: LeadMapper.java
src/main/java/ru/mentee/power/crm/spring/repository/: CompanyRepository.java  DealRepository.java  InMemoryDealRepository.java  InMemoryLeadRepository.java  JpaDealRepository.java  JpaLeadRepository.java  LeadRepository.java  ProductJpaRepository.java
src/main/java/ru/mentee/power/crm/spring/rest/: LeadRestController.java
src/main/java/ru/mentee/power/crm/spring/service/: DealService.java  IsolationDemoService.java  JpaCompanyService.java  JpaDealService.java  JpaLeadService.java  LeadLockingService.java  LeadProcessor.java  LeadRestServiceAdapter.java  LeadService.java  PropagationDemoService.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/util/: TestDataUtils.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en.properties  schema.sql
src/main/resources/api/: api-spec.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_companies.sql  002_create_leads.sql  003_create_contacts.sql  004_create_deals.sql  005_create_products.sql  006_create_deal_product.sql  007_add_updated_at_to_leads.sql
src/main/resources/jte/deals/: convert.jte  list.jte
src/main/resources/jte/jpa-deals/: convert.jte  kanban.jte  list.jte
src/main/resources/jte/jpa-leads/: create.jte  edit.jte  list.jte
src/main/resources/jte/leads/: create.jte  edit.jte  list.jte
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  DealStatusTest.java  DealTest.java  InMemoryLeadRepositoryTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: DatabaseConfigTest.java  InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: DealServiceTest.java  LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: LeadServiceBeanTest.java  MockLeadService.java
src/test/java/ru/mentee/power/crm/spring/client/: EmailValidationClientWireMockTest.java  EmailValidationFeignClientContractTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: FieldInjectionProblemTest.java  JpaLeadControllerTest.java  LeadControllerIntegrationTest.java  LeadControllerTest.java  LeadControllerUnitTest.java
src/test/java/ru/mentee/power/crm/spring/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/mentee/power/crm/spring/mapper/: LeadMapperTest.java
src/test/java/ru/mentee/power/crm/spring/repository/: CompanyRepositoryTest.java  DealProductIntegrationTest.java  JpaLeadRepositoryTest.java  ProductJpaRepositoryTest.java
src/test/java/ru/mentee/power/crm/spring/rest/: LeadRestControllerTest.java  LeadRestControllerValidationTest.java
src/test/java/ru/mentee/power/crm/spring/service/: IsolationIntegrationTest.java  JpaLeadServiceTest.java  LeadLockingServiceTest.java  LeadRestServiceAdapterTest.java  LeadServiceIntegrationTest.java  LeadServiceRetryTest.java  PropagationIntegrationTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: invalid-email-response.json
